<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
    />
    <title>College of Science and Technology</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 10px;
      }

      h1 {
        margin-bottom: 10px;
      }

      .activities {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .activity {
        border: 3px solid gold;
        padding: 5px;
        margin: 5px;
        width: 280px;
      }

      .activity img {
        width: 100%;
        height: auto;
      }

      .caption {
        margin-top: 5px;
        font-weight: bold;
      }

      .image-gallery {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        padding: 20px;
      }

      .nav-link {
        color: white;
        text-decoration: none;
        margin-right: 20px;
        display: inline-block;
        height: 100%;
        padding: 10px 15px;
      }

      .nav-link:hover {
        background-color: lightblue;
        color: navy !important;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fffbe6;
        border: 1px solid gold;
        min-width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }

      .dropdown-content a {
        color: #003366;
        padding: 10px 14px;
        display: block;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
      }

      .dropdown-content a:hover {
        background-color: gold;
        color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .image-box {
        border: 2px solid wheat;
        padding: 5px;
        text-align: center;
        width: 250px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .image-box img {
        width: 100%;
        height: auto;
      }

      .image-box p {
        margin-top: 5px;
        font-size: 14px;
      }
      .box {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        max-width: 1000px;
        margin: 40px auto;
        font-family: "khmer OS Battambang" arial, sans-serif;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      table,
      td,
      th {
        border: 2px solid rgb(2, 0, 0);
        border-collapse: collapse;
        margin: 40px auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <marquee behavior="slide" direction="left" scrollamount="8">
        <img src="img/banner.jpg" alt="ohh" style="width: 100%" />
      </marquee>
    </div>

    <div style="background-color: navy; padding: 0">
      <a href="index.html" class="nav-link">Home</a>
      <a href="news.html" class="nav-link">News</a>
      <a href="faculty.html" class="nav-link">Faculty Members</a>
      <a href="Training.html" class="nav-link">Professional Training</a>
      <a href="videos.html" class="nav-link">Videos CoST</a>

      <div class="dropdown" style="display: inline-block; position: relative">
        <a class="nav-link dropbtn">Bachelor Programs </a>
        <div class="dropdown-content">
          <a href="IT.html"
            >Information Technology
            <span style="color: blue"> Since 2003 </span></a
          >
          <a href="CS.html"
            >Computer Science <span style="color: blue"> Since 2003 </span></a
          >
          <a href="ETC.html"
            >Electronics and Telecom
            <span style="color: blue"> Since 2003 </span></a
          >
          <a href="GDM.html"
            >Graphic Design & Multimedia
            <span style="color: red"> New 2026 </span></a
          >
          <a href="BMIT.html"
            >Business Management IT
            <span style="color: red"> New 2026 </span></a
          >
          <a href="NECS.html"
            >Network & Cyber Security
            <span style="color: red"> New 2026 </span></a
          >
          <a href="DSAI.html"
            >Data Science & AI <span style="color: red"> New 2026 </span></a
          >
        </div>
      </div>
      <div class="dropdown" style="display: inline-block; position: relative">
        <a class="nav-link dropbtn">Computer Labs </a>
        <div class="dropdown-content">
          <a href="Lab1.html">Multimedia Lab</a>
          <a href="Lab2.html">E-learning Lab</a>
          <a href="Lab3.html">Networking Lab</a>
          <a href="Lab4.html">IT Center Lab</a>
        </div>
      </div>
    </div>
    <h2 style="color: rgb(4, 10, 101)">
      Business Management Information Technology
    </h2>
    <div class="box">
      <p>
        ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ
        និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស
        ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។
        សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
      </p>
      <p>
        Welcome to College of Science and Technology of The University of
        Cambodia. For everyone who wishes to pursue for any AA and BA degrees of
        the study programs, please register now or visit the campus of The
        University of Cambodia. Our Information Technology Management for
        Business (ITMB) degree covers a vibrant mix of transferable skills and
        knowledge for those who want exciting and challenging management or
        professional careers designing, developing and implementing technology
        solutions for businesses. The ITMB degree is designed to offer an
        insight into the real world of IT. It allows you to learn the people and
        project management skills required to be a successful IT professional.
      </p>
      <h3>Program Learning Outcomes</h3>
      <p>
        As a graduate, you will be prepared to reliably demonstrate the ability
        to:
      </p>
      <p style="text-align: left">
        1. Analyze business problems and make ethically sound strategic
        decisions enabled by Information Technology (IT).
      </p>
      <p style="text-align: left">
        2. anage a business technology project within a cross-functional and
        multi-disciplinary team by applying project management principles.
      </p>
      <p style="text-align: left">
        3-Adopt operations management principles and information technology to
        improve efficiency and effectiveness of business processes.
      </p>
      <p style="text-align: left">
        4-Propose strategic and operational solutions by applying principles of
        management accounting and financial analysis.
      </p>
      <p style="text-align: left">
        5-Design information technology solutions that automate and support
        business processes.
      </p>
      <p style="text-align: left">
        6-Model ethical, legal and professional codes of conduct of the Canadian
        business environment and global marketplace.
      </p>
      <p style="text-align: left">
        7-Build data solutions to support business operations, strategic
        decision making and business planning to improve organizational
        performance and ensure adequate risk management.
      </p>
      <p style="text-align: left">
        8-Evaluate organizational structures and management processes, with a
        focus on small and medium-sized enterprises, to improve organizational
        performance.
      </p>
      <p style="text-align: left">
        9-Provide direction about the opportunities for the integration of
        technology, commerce and marketing to support innovative digital
        business models.
      </p>
    </div>
    <div style="background-color: rgb(4, 10, 101); color: #f9f9f9">
      <h2>Major Offering in College Of Science and Techology</h2>
    </div>
    <div class="text-align: center">
      <table>
        <tr>
          <th>Majors</th>
          <th>Assoiate, Bachelor</th>
          <th>Master Degree,PhD</th>
        </tr>
        <tr>
          <td>Computer Science (Offering)</td>
          <td>AA and BA</td>
          <td>MS and PhD</td>
        </tr>
        <tr>
          <td>Information Technology (Offering)</td>
          <td>BA</td>
          <td>MS</td>
        </tr>
        <tr>
          <td>Electronics And Telecommunications (Not Offering yet)</td>
          <td>BA</td>
          <td>MS</td>
        </tr>
      </table>
    </div>
    <footer
      style="
        background-color: rgb(13, 13, 110);
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      "
    >
      <img src="img/uc.png" width="60px" />
      <p
        style="
          font-size: 10px;
          margin: auto;
          font-family: Georgia, 'Times New Roman', Times, serif;
        "
      >
        Copyright @ University of Cambodia
      </p>
    </footer>
  </body>
</html>
